\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Überschrift 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Überschrift 2}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Überschrift 3}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Überschrift 3.1}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ein Bild von Pacoca}}{3}\protected@file@percent }
\newlabel{fig:pacoca}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Überschrift 4}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Eine dumme Beschreibung der Tabelle}}{4}\protected@file@percent }
\newlabel{tbl:beispieltabelle1}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Diese zweite ist auch nicht besser.}}{4}\protected@file@percent }
\newlabel{tbl:beispieltabelle1}{{2}{4}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
