\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{inbook:AHDS}
\citation{refip:SGRM}
\@writefile{toc}{\contentsline {section}{\numberline {2}Forschungsplan}{10}{section.2}\protected@file@percent }
\citation{refart:XGDD}
\citation{refst:nmap}
\citation{refst:IPIO}
\citation{refbook:SWIS}
\citation{refip:KSDD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Durchführung von Experimenten}{11}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Angriff und Härtungsmaßnahme einer drahtlosen Server}{11}{subsubsection.2.1.1}\protected@file@percent }
\citation{refst:wisa}
\citation{refart:UBEC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Angriff und Härtungsmaßnahme von Smartcard}{12}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Beobachtung von Angriffsmöglichkeiten}{12}{subsection.2.2}\protected@file@percent }
\citation{refip:NYRS}
\citation{refip:NYRS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interview mit IT-SicherheitsFirmen}{13}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Literaturrecherche}{13}{subsection.2.4}\protected@file@percent }
\@setckpt{kapitel2}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{4}
\setcounter{endnote}{0}
\setcounter{section@level}{2}
}
