\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{refart:NFNK}
\citation{refip:NTAS}
\citation{refip:NYRS}
\citation{refbook:SWIS}
\citation{refip:NYRS}
\citation{refart:CHRE}
\citation{refip:CMBM}
\citation{refart:ALSI}
\citation{refbook:SWIS}
\citation{refbook:SWIS}
\@writefile{toc}{\contentsline {section}{\numberline {1}Stand der Technik}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Drahtlose Verbindungen und Sicherheit bei Bezahlungen}{5}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Teilnehmer der Kommunikation über nfc\\Quelle: Proehl, 2021}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:refart_GPIN}{{1}{5}{Teilnehmer der Kommunikation über nfc\\Quelle: Proehl, 2021}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Angriffsmöglichkeit auf nfc}{5}{subsubsection.1.1.1}\protected@file@percent }
\citation{refip:NYRS}
\citation{booklet:BSSE}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Gegenmaßnahmen für die Härtung von drahtlose Verbindung}{6}{subsubsection.1.1.2}\protected@file@percent }
\citation{refip:JFSB}
\citation{refbook:ATMS}
\citation{refmas:ASSS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Anwendung von Smartcards und sicheres Bezahlen}{7}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Eine Smartcard und deren eingebetete Mikrochip\\Quelle: eigene Darstellung}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:eigenes_Bild}{{2}{7}{Eine Smartcard und deren eingebetete Mikrochip\\Quelle: eigene Darstellung}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Authentifizierungsprozess von Smartcards\\Quelle: Tanenbaum, 2009, S.755}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:refbook_ATMS}{{3}{7}{Authentifizierungsprozess von Smartcards\\Quelle: Tanenbaum, 2009, S.755}{figure.3}{}}
\citation{refmas:ASSS}
\citation{refbook:WRHC}
\citation{refst:ARES}
\citation{refmas:ASSS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Angriffsmöglichkeit auf Smartcards}{8}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Gegenmaßnahmen für die Härtung von Smartcards}{8}{subsubsection.1.2.2}\protected@file@percent }
\citation{refart:ALSI}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fazit}{9}{subsection.1.3}\protected@file@percent }
\@setckpt{kapitel1}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{4}
\setcounter{endnote}{0}
\setcounter{section@level}{2}
}
