This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: arbeit.aux
A level-1 auxiliary file: titelseite.aux
A level-1 auxiliary file: kapitel1.aux
A level-1 auxiliary file: kapitel2.aux
A level-1 auxiliary file: kapitel3.aux
A level-1 auxiliary file: kapitel4.aux
The style file: authordate3.bst
Database file #1: referenzen.bib
You've used 4 entries,
            2453 wiz_defined-function locations,
            602 strings with 4792 characters,
and the built_in function-call counts, 1317 in all, are:
= -- 137
> -- 38
< -- 13
+ -- 10
- -- 10
* -- 100
:= -- 235
add.period$ -- 19
call.type$ -- 4
change.case$ -- 28
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 48
empty$ -- 93
format.name$ -- 16
if$ -- 271
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 23
num.names$ -- 12
pop$ -- 24
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 44
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 53
