\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Eine dumme Beschreibung der Tabelle}}{5}\protected@file@percent }
\newlabel{tbl:beispieltabelle1}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Überschrift 3}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Überschrift 3.1}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Überschrift 4}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ein Bild von Pacoca}}{6}\protected@file@percent }
\newlabel{fig:pacoca}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Diese zweite ist auch nicht besser.}}{6}\protected@file@percent }
\newlabel{tbl:beispieltabelle1}{{2}{6}}
\@setckpt{kapitel3}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{parentequation}{0}
}
